{
  "name": "bvserver",
  "version": "1.0.0",
  "description": "light server app ",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server.js --exec babel-node -e js",
    "debug": "DEBUG=* nodemon ./server.js --exec babel-node -e js",
    "test": "mocha --require babel-core/register --timeout 10000"
  },
  "author": "Skeletor48",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "i18n": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json": "^1.0.0",
    "chai-spies": "^1.0.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  }
}
